# RecipeBook

./: .gitignore  README.md  WebApplication2.sln
RecipeBook/: Config.cs  DatabaseManipulation.cs  RecipeBook.csproj  RecipesContext.cs  Startup.cs  appsettings.json
RecipeBook/Data/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs
RecipeBook/Pages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml
RecipeBook/Pages/IngrRecipe/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
RecipeBook/Pages/IngredientPages/: Create.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
RecipeBook/Pages/Shared/: _Layout.cshtml
RecipeBook/Properties/: launchSettings.json
WebApplication2/: DatabaseManipulation.cs  Program.cs  RecipeBook.db  RecipesContext.cs  Startup.cs  WebApplication2.csproj
WebApplication2/Data/: Data.cs  HelperClasses.cs  Models.cs
WebApplication2/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SearchAccordingIngredient.cshtml  SearchAccordingIngredient.cshtml.cs
WebApplication2/Pages/IngrRecipe/: Create.cshtml  Create.cshtml.cs  Details.cshtml.cs  Index.cshtml.cs
WebApplication2/Pages/IngredientPages/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Pages/RecipePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SearchAccordingIngredient.cshtml  SearchAccordingIngredient.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs
WebApplication2/Pages/Shared/: _Ingredient.cshtml  _Layout.cshtml  recipeScheme.xsd
