<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\RecipePages\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\RecipePages\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\RecipePages\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\RecipePages\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\RecipePages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\RecipePages\Counter.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\IngrRecipePages\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\IngrRecipePages\Edit.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\RecipePages\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\RecipePages\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\RecipePages\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\RecipePages\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\RecipePages\Index.cshtml" />
    </ItemGroup>

</Project>
